<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetronomeActivity"
    android:background="@drawable/grey_background">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/metronomeButton"
        android:enabled="false"
        android:background="@drawable/button_metronome_off"
        android:text="@string/bip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/mainButton"
        android:onClick="goToMain"
        android:text="@string/back_menu"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/metronomeButton"
        android:layout_centerVertical="true"
        android:solidColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/selectMetronomeInterval"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/metronomeButton"
        android:layout_toRightOf="@id/metronomeButton"
        android:id="@+id/configMetronome"
        android:onClick="configMetronome"
        android:text="@string/ok"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/metronomeButton"
        android:layout_below="@+id/configMetronome"
        android:id="@+id/resetConfigMetronome"
        android:onClick="resetConfigMetronome"
        android:text="@string/reset"/>


    <NumberPicker
        android:id="@+id/selectMetronomeMetric"
        android:layout_width="34dp"
        android:layout_height="104dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/selectMetronomeInterval"
        android:background="@android:color/darker_gray"
        android:descendantFocusability="blocksDescendants"
        android:solidColor="@android:color/white" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:id="@+id/spinnerChoosePreference"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spinnerChoosePreference"
        android:text="@string/selectPreference"
        android:onClick="selectPreference"
        android:id="@+id/buttonSelectPreference"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonSelectPreference"
        android:text="@string/addPreference"
        android:onClick="showPopupAddPreference"
        android:id="@+id/buttonAddPreference"/>

</RelativeLayout>